\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{subfigure}


\title{Lab 1: Queue simulation}
\author{Emanuele Pietropaolo}
\date{Matricola: 329501}

\begin{document}

\maketitle

\section*{Introduction}

The objective of this lab is to simulate a queueing system with a finite number of servers. We consider a system where we have arrivals governed by a Poisson process and the service time is exponentially distributed with mean 1, we have mapped a system with a limited queue capacity. 
%
Queueing systems are well known in probability theory and follow expected behaviour, and a system with these properties is called an \textit{\textbf{M/M/c/K queue}}. 
%
It is a stochastic process described only by the number of clients currently in the system, including those in service. 

\section*{Expected behaviour}

An \textit{M/M/c/K queue} is a version of the \textit{\textbf{M/M/c queue}} in which a limited capacity (\textit{K}) is imposed on the size of the queue.
%
This means that some consideration can be made about the system. 
%
Knowing that a \textit{M/M/c queue} is stable if: \[ \lambda < c \cdot \mu = \lambda < 10 \cdot 1.0 \] we can suppose that the system will tend to fill the queue more and more when lambda is greater than 10 because it can not process the clients fast enough.
%
We have six different Poisson arrival distributions, two of which are greater than 10 and one of which is exactly 10. 

\section*{Simulation results}

The simulation results confirm the hypothesis that two of the six arrival distributions would cause the queue to reach full capacity.
%
In fact, we can see in image \ref{subfig:drop} how the dropping probability increases when lambda exceeds the value 10.
%
This is because the rate at which users arrive exceeds the rate at which the system can process them.
%
We can also see in image \ref{subfig:nclients} how the average number of users in the system is close to full capacity when clients arrive with these distributions.

\begin{figure}[h!]
  \centering
  \subfigure[Dropping probability with different Poisson distributions.\label{subfig:drop}]{\includegraphics[width=0.49\textwidth]{images/drop_pro.png}}
  \hfill
  \subfigure[Average numbers of clients with different Poisson distributions.\label{subfig:nclients}]{\includegraphics[width=0.49\textwidth]{images/NumClients.png}}
  \caption{Simulation results}
  \label{fig:images}
\end{figure}

\section*{Conclusions}

We can conclude that the simulation is able to capture the expected behaviour of an \textit{M/M/c/K queueing} system.

\end{document}
